# PluginLoader

./: .editorconfig  LICENSE  PluginTester.sln
PluginTester/: PluginItem.cs  PluginLoader.cs  PluginTester.csproj  PluginWatcher.cs  Program.cs  RoslynCompiler.cs
PluginTester/Contracts/: BackPlugin.cs
Plugins/: BarcodeAnalyticer.cs  FakultaetUndFibonacci.cs  Generate50GBFilePlugin.cs  HelloWorld.cs  Plugins.csproj  SortingAlgorythms.cs
