<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginTester\PluginTester.csproj" />
  </ItemGroup>

	<Target Name="CopyPluginToTester" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\PluginTester\Plugins\" />
	</Target>

</Project>
